name: CI for DevOps

on:
  push:
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build with Gradle
        run: |
          chmod +x gradlew
          ./gradlew build
      - name: Upload JAR
        uses: actions/upload-artifact@v2
        with:
          name: microservicio-java
          path: build/libs/microservicio-java-*.jar

      - name: Code Review -> SonarCloud Analysis
        run: |
          chmod +x gradlew
          # ./gradlew jacocoTestReport sonar -Dsonar.token=${{ secrets.FINAL_LAB_TOKEN }}

      - name: Download JAR
        uses: actions/download-artifact@v2
        with:
          name: microservicio-java
          path: .

      - name: Docker Login
        uses: docker/login-action@v2.2.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      -name: Copia de Jar a Raiz de proyecto
        run: |
          cp $GITHUB_WORKSPACE/build/libs/microservicio-java-*.jar .
          chmod 777 microservicio-java-*.jar
          ls -lt

      - name: Build Docker image
        run: |
          docker build --tag arielquispe/microservicio:latest .                  docker images
      - name: Push Docker image
        run: |
          docker push arielquispe/microservicio:latest
          docker images